<!DOCTYPE html>
<html>
<head>
  <title>Figma Embed</title>
</head>
<body>
  <div style="width: 100%; height: 100vh;">
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="360" height="582" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FXvRc3LmuVhStxHkCKbriUH%2FEDU(UP)-Draft-4%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D5-98%26viewport%3D378%252C304%252C0.47%26scaling%3Dscale-down%26starting-point-node-id%3D5%253A98" allowfullscreen></iframe>
  </div>
  <div>
    <h2>Buttons that work</h2>
    <p>School(The entire image</p>
    <p>The Back button</p>
    <p>Apps --- Sensors</p>
    <p>Dashboard button --- Home Button</p>
    <p>Khan academy(Apps)</p>
    <p>Goals</p>
  </div>
</body>
</html>
